name: analogs
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - astroid=2.4.2=py38_0
  - backcall=0.2.0=py_0
  - bokeh=2.2.1=py38h32f6830_0
  - brotlipy=0.7.0=py38h7b6447c_1000
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h516909a_3
  - ca-certificates=2020.7.22=0
  - cartopy=0.18.0=py38hee755e7_0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.3=py38he30daa8_0
  - cftime=1.2.1=py38h8790de6_0
  - chardet=3.0.4=py38_1003
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - cryptography=3.1.1=py38h1ba5d50_0
  - curl=7.71.1=he644dc0_8
  - cytoolz=0.11.0=py38h1e0a361_0
  - dask=2.29.0=py_0
  - dask-core=2.29.0=py_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - distributed=2.29.0=py38h32f6830_0
  - esmf=8.0.1=mpi_mpich_h213fab7_100
  - esmpy=8.0.1=mpi_mpich_py38h08b7006_100
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=he06d7ca_0
  - fsspec=0.8.3=py_0
  - geos=3.8.0=he6710b0_0
  - glib=2.65.0=h3eb4bd4_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - hdf4=4.2.13=hf30be14_1003
  - hdf5=1.10.6=mpi_mpich_ha7d0aea_1
  - heapdict=1.0.1=py_0
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - isort=5.5.4=py38_0
  - jedi=0.17.2=py38_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h516909a_0
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py38_0
  - kiwisolver=1.2.0=py38hfd86e86_0
  - krb5=1.17.1=hfafb76e_3
  - lazy-object-proxy=1.4.3=py38h7b6447c_0
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libedit=3.1.20191231=h14c3975_1
  - libev=4.33=h516909a_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - liblapack=3.8.0=17_openblas
  - libnetcdf=4.7.4=mpi_mpich_hfd9c5b6_5
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_2
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=1.0.3=h1bed415_2
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - locket=0.2.0=py_2
  - lz4-c=1.9.2=he1b5a44_3
  - markupsafe=1.1.1=py38h1e0a361_1
  - matplotlib-base=3.3.1=py38h817c723_0
  - mccabe=0.6.1=py38_1
  - mpi=1.0=mpich
  - mpi4py=3.0.3=py38h4a80816_1
  - mpich=3.3.2=hc856adb_0
  - msgpack-python=1.0.0=py38hbf85e49_1
  - ncurses=6.2=he6710b0_1
  - netcdf-fortran=4.5.3=mpi_mpich_h3923e1a_0
  - netcdf4=1.5.4=nompi_py38hec8b9af_102
  - numpy=1.19.1=py38hbc27379_2
  - olefile=0.46=py_0
  - openssl=1.1.1h=h7b6447c_0
  - owslib=0.20.0=py_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.2=py38h950e882_0
  - parso=0.7.0=py_0
  - partd=1.1.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pillow=7.2.0=py38h9776b28_1
  - pip=20.2.3=py38_0
  - proj=6.2.1=haa6030c_0
  - prompt-toolkit=3.0.7=py_0
  - psutil=5.7.2=py38h1e0a361_0
  - ptyprocess=0.6.0=py38_0
  - pycparser=2.20=py_2
  - pyepsg=0.4.0=py_0
  - pygments=2.7.1=py_0
  - pykdtree=1.3.1=py38hdd07704_1002
  - pylint=2.6.0=py38_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyproj=2.6.1.post1=py38hd003209_1
  - pyqt=5.9.2=py38h05f1152_4
  - pyshp=2.1.2=py_0
  - pysocks=1.7.1=py38_0
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py38h1e0a361_0
  - pyzmq=19.0.2=py38he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - requests=2.24.0=py_0
  - scipy=1.5.2=py38h8c5af15_0
  - setuptools=49.6.0=py38_1
  - shapely=1.7.1=py38h98ec03d_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.15.0=pyh9f0ad1d_0
  - sortedcontainers=2.2.2=pyh9f0ad1d_0
  - sqlite=3.33.0=h62c20be_0
  - tblib=1.6.0=py_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - toolz=0.11.1=py_0
  - tornado=6.0.4=py38h1e0a361_1
  - traitlets=5.0.4=py38_0
  - typing_extensions=3.7.4.2=py_0
  - urllib3=1.25.10=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=py_0
  - wrapt=1.11.2=py38h7b6447c_0
  - xarray=0.16.1=py_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.2=he6710b0_3
  - zict=2.0.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - aiobotocore==1.1.1
    - aiohttp==3.6.2
    - aioitertools==0.7.0
    - appdirs==1.4.4
    - asciitree==0.3.3
    - async-timeout==3.0.1
    - attrs==20.2.0
    - autopep8==1.5.4
    - blessings==1.7
    - botocore==1.17.44
    - bottleneck==1.3.2
    - cachetools==4.1.1
    - climpred==2.1.0.post1
    - cycler==0.10.0
    - cython==0.29.21
    - docutils==0.15.2
    - earthengine-api==0.1.236
    - entrypoints==0.3
    - eofs==1.4.0
    - fasteners==0.15
    - fastprogress==1.0.0
    - flask==1.1.2
    - future==0.18.2
    - gcsfs==0.7.1
    - google-api-core==1.22.3
    - google-api-python-client==1.12.3
    - google-auth==1.22.0
    - google-auth-httplib2==0.0.4
    - google-auth-oauthlib==0.4.1
    - google-cloud-core==1.4.2
    - google-cloud-storage==1.31.2
    - google-crc32c==1.0.0
    - google-resumable-media==1.0.0
    - googleapis-common-protos==1.52.0
    - httplib2==0.18.1
    - httplib2shim==0.0.3
    - intake==0.6.0
    - intake-esm==2020.8.15
    - itsdangerous==1.1.0
    - jmespath==0.10.0
    - joblib==0.17.0
    - llvmlite==0.34.0
    - matplotlib==3.3.2
    - monotonic==1.5
    - multidict==4.7.6
    - numba==0.51.2
    - numcodecs==0.7.2
    - oauthlib==3.1.0
    - properscoring==0.1
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.6.0
    - requests-oauthlib==1.3.0
    - rope==0.18.0
    - rsa==4.6
    - s3fs==0.5.1
    - scikit-learn==0.23.2
    - seaborn==0.11.0
    - sklearn==0.0
    - threadpoolctl==2.1.0
    - tqdm==4.50.0
    - uritemplate==3.0.1
    - werkzeug==1.0.1
    - xesmf==0.3.0
    - xhistogram==0.1.1
    - xrft==0.2.2
    - xskillscore==0.0.18
    - yarl==1.6.0
    - zarr==2.4.0
prefix: /home/jhexr/anaconda3/envs/analogs

